{
  "development": {
    "username": "root",
    "password": null,
    "database": "nadaraya_watson_envelope",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3308
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "nadaraya_watson_envelope",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3308
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "nadaraya_watson_envelope",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3308
  }
}
